<zk xmlns:n="native" xmlns:w="http://www.zkoss.org/2005/zk/client">
	<div class="form">
        <n:form action="/login" method="POST">
            <grid>
                <rows>
                    <row>
                        <cell style="text-align:right">Username</cell>
                        <cell><textbox name="username" value="" width="150px" tabindex="1" focus="true"/></cell>
                    </row>
                    <row>
                        <cell style="text-align:right">Password</cell>
                        <cell><textbox name="password" value="" type="password" width="150px" tabindex="2"/></cell>
                    </row>
                </rows>
            </grid>
            <div style="text-align: center">
                <button type="submit" label="Login" style="margin-top: 20px"/>
            </div>
        </n:form>
	</div>
</zk>
